# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#play.ws.cache.enabled=true
play.modules.enabled += "modules.ApiServiceModule"
